# RickAndMorty

app/: build.gradle
app/src/androidTest/java/ru/kiloqky/gb/rickandmortymvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kiloqky/gb/rickandmortymvp/: App.kt  IScreens.kt  MainActivity.kt  MainAppNavigator.kt  ScreensImpl.kt
app/src/main/java/ru/kiloqky/gb/rickandmortymvp/di/: AppComponent.kt  AppModule.kt  RickAndMortyUiModule.kt
app/src/main/java/ru/kiloqky/gb/rickandmortymvp/helpers/: Extensions.kt
app/src/main/java/ru/kiloqky/gb/rickandmortymvp/model/api/: RickAndMortyApi.kt
app/src/main/java/ru/kiloqky/gb/rickandmortymvp/model/entities/: Character.kt  CharacterResult.kt  Episode.kt  EpisodeResult.kt  EpisodesResult.kt  Location.kt  LocationResult.kt
app/src/main/java/ru/kiloqky/gb/rickandmortymvp/model/entities/enums/: Gender.kt  Status.kt
app/src/main/java/ru/kiloqky/gb/rickandmortymvp/model/general_entites/: Info.kt
app/src/main/java/ru/kiloqky/gb/rickandmortymvp/model/imageloader/: GlideImageLoader.kt  IImageLoader.kt
app/src/main/java/ru/kiloqky/gb/rickandmortymvp/model/repository/: ResultMapper.kt  RickAndMortyRepository.kt  RickAndMortyRepositoryImpl.kt
app/src/main/java/ru/kiloqky/gb/rickandmortymvp/model/repository/datasource/: RickAndMortyDataSource.kt
app/src/main/java/ru/kiloqky/gb/rickandmortymvp/model/storage/: CharacterStorage.kt  EpisodeStorage.kt  LocationStorage.kt
app/src/main/java/ru/kiloqky/gb/rickandmortymvp/model/storage/converters/: GenderConverter.kt  StatusConverter.kt
app/src/main/java/ru/kiloqky/gb/rickandmortymvp/model/storage/dao/: CharacterDao.kt  EpisodeDao.kt  LocationDao.kt
app/src/main/java/ru/kiloqky/gb/rickandmortymvp/presentation/abs/: AbsActivity.kt  AbsFragment.kt
app/src/main/java/ru/kiloqky/gb/rickandmortymvp/presentation/characters/: CharactersFragment.kt  CharactersPresenter.kt  CharactersView.kt
app/src/main/java/ru/kiloqky/gb/rickandmortymvp/presentation/characters/adapter/: CharacterItemView.kt  CharactersRVAdapter.kt  ICharactersListPresenter.kt
app/src/main/java/ru/kiloqky/gb/rickandmortymvp/presentation/characters/character/: CharacterFragment.kt  CharacterPresenter.kt  CharacterView.kt
app/src/main/java/ru/kiloqky/gb/rickandmortymvp/presentation/characters/characters_search/: OnQueryTextListener.kt  SearchCharactersFragment.kt  SearchCharactersPresenter.kt  SearchCharactersView.kt
app/src/main/java/ru/kiloqky/gb/rickandmortymvp/presentation/rvinterfaces/: IListPresenter.kt  ItemView.kt
app/src/main/java/ru/kiloqky/gb/rickandmortymvp/presentation/start/: StartFragment.kt  StartPresenter.kt  StartView.kt
app/src/main/java/ru/kiloqky/gb/rickandmortymvp/scheduler/: DefaultSchedulers.kt  Schedulers.kt
app/src/main/res/drawable-v24/: splash_screen.xml
app/src/main/res/layout/: character_item.xml  episode_item.xml  fragment_character.xml  fragment_characters.xml  fragment_characters_search.xml  fragment_episode.xml  fragment_episodes.xml  fragment_location.xml  fragment_locations.xml  location_item.xml  start_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/ru/kiloqky/gb/rickandmortymvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
